'American',
'Arabic',
'Argentinean',
'Asian',
'Balti',
'Bangladeshi',
'Bar',
'Brazilian',
'Breakfast',
'Brew Pub',
'British',
'Brunch',
'Cafe',
'Campania',
'Caribbean',
'Catalan',
'Central American',
'Central Asian',
'Central-Italian',
'Chinese',
'Colombian',
'Contemporary',
'Cuban',
'Deli',
'Diner',
'Dining bars',
'Dinner',
'Drinks',
'European',
'Fast Food',
'French',
'Fusion',
'Gastropub',
'Greek',
'Hawaiian',
'Healthy',
'Indian',
'Indonesian',
'International',
'Israeli',
'Italian',
'Japanese',
'Japanese Fusion',
'Korean',
'Latin',
'Lazio',
'Lunch',
'Mediterranean',
'Mexican',
'Middle Eastern',
'Neapolitan',
'Nepali',
'Peruvian',
'Pizza',
'Romana',
'Sardinian',
'Sicilian',
'Soups',
'South American',
'Southern-Italian',
'Spanish',
'Steakhouse',
'Street Food',
'Sushi',
'Taiwanese',
'Thai',
'Tuscan',
'Vegan Options',
'Venezuelan',
'Vietnamese',
'Wine Bar'
